
{
  "development": {
    "username": "amanda",
    "password": "9xQ4ottTbM62vD74pKNcScouYkms1t0W",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "amanda",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "amanda",
    "password": "9xQ4ottTbM62vD74pKNcScouYkms1t0W",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
